# whatsAppCloneProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellow/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellow/: TestData.kt
app/src/main/java/com/hellow/whatsappclone/adaptor/: ChatListAdaptor.kt  ChatListItemViewHolder.kt  UserListAdaptor.kt
app/src/main/java/com/hellow/whatsappclone/database/: ChatDao.kt  ChatDataBase.kt
app/src/main/java/com/hellow/whatsappclone/database/converters/: ChatItemTypeConverter.kt  ChatMultiImageConverter.kt
app/src/main/java/com/hellow/whatsappclone/models/: ChatItem.kt  ChatType.kt  UserChatData.kt  UserItem.kt
app/src/main/java/com/hellow/whatsappclone/repository/: RepositoryBluePrint.kt  RepositoryImpl.kt
app/src/main/java/com/hellow/whatsappclone/ui/: MainActivity.kt
app/src/main/java/com/hellow/whatsappclone/ui/chatScreen/: ChatListActivity.kt  ChatScreenViewModel.kt  ChatScreenViewModelFactory.kt
app/src/main/res/drawable/: attachment_item_background.xml  baseline_attach_file_24.xml  baseline_camera_alt_24.xml  baseline_play_arrow_24.xml  chat_audio_music_button.xml  chat_forward_button_background.xml  chat_item_background_sent.xml  chat_item_image_background.xml  chat_item_image_place_holder.xml  chat_itme_background_not_sent.xml  chat_itme_background_sent.xml  circle_button_view.xml  emojy_icon_chat_screen.xml  last_message_audio.xml  last_message_data.xml  last_message_image.xml  last_message_video.xml  whats_app_double_check_not_seen.xml  whats_app_double_check_seen.xml  whats_app_logo.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_main.xml  activity_user_screen.xml  attacmment_add_dialog_item.xml  audio_type_chat_list_layout_not_sent.xml  audio_type_chat_list_layout_sent.xml  multi_image_chat_list_item_not_sent.xml  multi_image_chat_list_item_sent.xml  single_image_type_chat_list_item_not_sent.xml  single_image_type_chat_list_item_sent.xml  text_type_chat_list_layout_not_sent.xml  text_type_chat_list_layout_sent.xml  user_list_item.xml  video_type_chat_list_layout_not_sent.xml  video_type_chat_list_layout_sent.xml
app/src/main/res/menu/: chat_room_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hellow/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
