<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatScreen.ChatListActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            app:contentInsetStart="0dp"
            android:background="@color/accent_background_color"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/chat_room_app_bar"
            app:title="@null">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navigationBackButtonChatRoom"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">
                <ImageView
                    android:id="@+id/chatRoomDisplayImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/abc_vector_test"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:id="@+id/iv_profile_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/whats_app_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chatRoomDisplayImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/chatInfoLinearLayout"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:minWidth="540dp">
                <TextView
                    android:id="@+id/titleTextViewChatRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:text="User Name"
                    android:textColor="@color/text_color_day_night"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                   />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_message_bar"
            tools:listitem="@layout/user_list_item"
            tools:itemCount="3"
            />

        <LinearLayout
            android:id="@+id/bottom_message_bar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="40dp"
                android:background="@color/background_color"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/emoji_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/emojy_icon_chat_screen"
                        />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_message"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        style="@style/editTextStyleChat"
                        tools:text=""
                        android:textSize="20sp"
                        android:inputType="textAutoCorrect"
                        android:textColor="@color/text_color_day_night"
                        android:hint="@string/chat_hint_text"
                        android:textColorHint="@color/text_color_grey_dark"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/attachment_button"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@color/transparent"
                        android:src="@drawable/baseline_attach_file_24"
                        />
                    <ImageButton
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/camera_button"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@color/transparent"
                        android:src="@drawable/baseline_camera_alt_24"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:layout_marginStart="10dp"
                android:id="@+id/audio_recorder_button"
                android:layout_gravity="center_vertical"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/circle_button_view"
                app:srcCompat="@drawable/last_message_audio" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout >